{
  "name": "test-vitalii",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier . --write",
    "fix-style": "npm run format && npm run lint",
    "prepare": "husky",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major"
  },
  "dependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "next": "15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.18.0",
    "@next/eslint-plugin-next": "^15.1.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.1.4",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "prettier": "3.4.2",
    "standard-version": "^9.5.0",
    "typescript": "^5",
    "typescript-eslint": "^8.20.0"
  }
}
